# wms

./: .gitignore  pom.xml
wms-admin/: pom.xml
wms-admin/src/main/java/com/mz/admin/controller/: CargoChargeController.java  CargoOperateController.java  CountryController.java  CustomerInfoController.java  ExpressCompanyController.java  FreightController.java  LoginController.java  OperateRecordController.java  OutboundTypeController.java  PackageTypeController.java  ProductTypeController.java  ShelfController.java  TransactionTestController.java
wms-admin/src/main/java/com/mz/admin/dao/: CargoChargeDao.java  CargoInfoDao.java  CountryDao.java  CustomerInfoDao.java  ExpressCompanyDao.java  FreightDao.java  OperateRecordDao.java  OperationRecordDao.java  OutboundTypeDao.java  PackageTypeDao.java  ProductTypeDao.java  ShelfDao.java  UserInfoDao.java
wms-admin/src/main/java/com/mz/admin/entity/: CargoCharge.java  CargoInfo.java  Country.java  CustomerInfo.java  ExpressCompany.java  Freight.java  OperateRecord.java  OperationRecord.java  OutboundType.java  PackageType.java  ProductType.java  Shelf.java  UserInfo.java
wms-admin/src/main/java/com/mz/admin/filter/: LoginFilter.java
wms-admin/src/main/java/com/mz/admin/manager/: CargoChargeManager.java  CargoInfoManager.java  CustomerInfoManager.java  ExpressCompanyManager.java  OperationRecordManager.java  OutboundTypeManager.java  UserInfoDaoManager.java
wms-admin/src/main/java/com/mz/admin/manager/impl/: CargoChargeManagerImpl.java  CargoInfoManagerImpl.java  CustomerInfoManagerImpl.java  ExpressCompanyManagerImpl.java  OperationRecordManagerImpl.java  OutboundTypeManagerImpl.java  UserInfoDaoManagerImpl.java
wms-admin/src/main/java/com/mz/admin/model/: CargoDetailVO.java  ShelfVO.java
wms-admin/src/main/java/com/mz/admin/service/: CargoChargeService.java  CargoInfoService.java  CountryService.java  CustomerInfoService.java  ExpressCompanyService.java  FreightService.java  OperateRecordService.java  OperationRecordService.java  OutboundTypeService.java  PackageTypeService.java  ProductTypeService.java  ProviderService.java  ShelfService.java  UserInfoService.java
wms-admin/src/main/java/com/mz/admin/service/impl/: CargoChargeServiceImpl.java  CargoInfoServiceImpl.java  CountryServiceImpl.java  CustomerInfoServiceImpl.java  ExpressCompanyServiceImpl.java  FreightServiceImpl.java  OperateRecordServiceImpl.java  OperationRecordServiceImpl.java  OutboundTypeServiceImpl.java  PackageTypeServiceImpl.java  ProductTypeServiceImpl.java  ProviderServiceImpl.java  (+2 more)
wms-admin/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml
wms-admin/src/main/resources/com.mz.admin.dao/: CargoChargeDao.xml  CustomerInfoDao.xml  OperationRecordDao.xml
wms-admin/src/main/resources/mybatis/: CargoChargeDao.xml  CargoInfoDao.xml  CountryDao.xml  CustomerInfoDao.xml  ExpressCompanyDao.xml  FreightDao.xml  OperationRecordDao.xml  OutboundTypeDao.xml  PackageTypeDao.xml  ProductTypeDao.xml  ShelfDao.xml  UserInfoDao.xml
wms-admin/src/test/java/: RedisTest.java  Test.java
wms-admin/src/test/java/com/mz/test/controller/: TransactionTestController.java
wms-common/: pom.xml
wms-common/src/main/java/com/mz/common/annotation/: SysLog.java
wms-common/src/main/java/com/mz/common/aspect/: SysLogAspect.java
wms-common/src/main/java/com/mz/common/component/: RedisCache.java
wms-common/src/main/java/com/mz/common/constant/: MsgConstant.java  SystemConstant.java  WXPayConstants.java
wms-common/src/main/java/com/mz/common/controller/: AbstractController.java  BarcodeController.java  CommonController.java  SysLogController.java
wms-common/src/main/java/com/mz/common/dao/: BaseDao.java  IDao.java  SysLogDao.java
wms-common/src/main/java/com/mz/common/entity/: Abc.java  Criterion.java  Example.java  FieldsArray.java  IEntity.java  QueryParam.java  R.java  ReturnMapEntity.java  SysLogEntity.java
wms-common/src/main/java/com/mz/common/filter/: CORSFilter.java
wms-common/src/main/java/com/mz/common/provider/: ProviderService.java
wms-common/src/main/java/com/mz/common/service/: BaseService.java  IService.java  SysLogService.java
wms-common/src/main/java/com/mz/common/util/: BarcodeUtil.java  BigDecimalUtil.java  CORSFilter.java  CharToPinYin.java  CodecUtil.java  CommonUtil.java  DateUtil.java  DynamicField.java  EmojiUtil.java  EncodingUtil.java  FileUtil.java  GeneralToString.java  HttpClientFactory.java  HttpClientUtil.java  HttpContextUtils.java  IOStreamUtil.java  IpUtil.java  JsonResponseHandler.java  JsonUtil.java  LocalHttpClient.java  LocalResponseHandler.java  MD5Util.java  MapUtil.java  MatrixToImageWriter.java  Md5Helper.java  MergePdf.java  OrderUtil.java  QRCodeFactory.java  QuartzUtil.java  ResultErrorHandler.java  SSLHttpsClientUtil.java  SetBotton.java  SignUtil.java  SignatureUtil.java  SpringContextUtil.java  StringUtil.java  Util.java  ValidateCodeUtil.java  WXPayConstants.java  WXPayUtil.java  (+4 more)
wms-common/src/main/resources/: BaseDao.xml  dubbo-provider.xml  log4j.properties  redis.properties  spring-redis.xml
wms-common/src/main/resources/mybatis/: BaseDao.xml
wms-mq/: pom.xml
wms-mq/src/main/java/com/mz/consumer/: Consumer.java
wms-mq/src/main/java/com/mz/producer/: Producer.java
wms-mq/src/main/resources/: spring-activemq.xml
wms-mq/src/test/java/com/mz/test/: JMSProvider.java
wms-orm/: pom.xml
wms-orm/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml
wms-shiro/: pom.xml
wms-shiro/src/main/java/com/mz/shiro/dao/: UserInfoDao.java
wms-shiro/src/main/java/com/mz/shiro/entity/: UserInfo.java
wms-shiro/src/main/java/com/mz/shiro/filter/: LoginFilter.java
wms-shiro/src/main/java/com/mz/shiro/manager/: UserInfoDaoManager.java
wms-shiro/src/main/java/com/mz/shiro/service/: UserInfoService.java
wms-shiro/src/main/java/com/mz/shiro/util/: WebTokenUtil.java
wms-shiro/src/main/resources/com/mz/shiro/dao/: UserInfoDao.xml
wms-web/: pom.xml
wms-web/src/main/resources/: spring-mvc.xml
wms-web/src/main/webapp/WEB-INF/: web.xml
(+7 files in other folders)
