driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://rm-uf6rfg4ty10jy61b3o.mysql.rds.aliyuncs.com/mingz_kd
jdbc.username=root
jdbc.password=
url=jdbc:mysql://localhost:3306/wms
#jdbc.password=root
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000


















































































































































































































